apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: huandv2-udagram-bucket
  AWS_PROFILE: default
  AWS_REGION: us-west-2
  JWT_SECRET: jwtsecret
  POSTGRES_DB: postgres
  POSTGRES_HOST: udagram.cczthdhtful2.us-west-2.rds.amazonaws.com
  URL: http://localhost:8100
metadata:
  name: env-config
